/* This is configuration file to registers restriction in IPbus-target emulator.
_________________________________Descryption:_____________________________________
#RA - REGISTER ADDRESS: The address of register in address space to restrict.

#RO - READ ONLY: 	Set 1 if this register for read only (Set 0 if not).

#RC - RANGE CORRECTION: Set 1 if you want emulator to correct written value.
			Correction is used if the written value out of range.
			Set 0 if you do not want to correct value.
			In this way value will be filter with effective bits mask.

#S  - SIGNED:		Setting 1 means value is signed (Setting 0 means unsigned)

#LB - LOW BORDER:	Shows the minimal possible value in the range.
			It is used in range correction.
			If range correction off LB is 00000000.

#UP - UPPER BORDER:	Shows the maximal possible value in the range.
			It is used in range correction.
			If range correction off UB shows effective bits mask.
 
#RA		#RO 	#RC	#S	#LB		#UB	*/
00001000	0	0	0	00000000	000FFFFF
00001001	0	0	0	00000000	FFFFFFFF
00001002	0	0	0	00000000	FFFFFFFF
00001004	0	0	0	00000000	FFFFFFFF
00001005	0	0	0	00000000	FFFFFFFF
00001006	0	0	0	00000000	FFFFFFFF
00001007	0	0	0	00000000	FFFFFFFF
00001008	0	0	0	00000000	000FFFFF
00001009	0	0	0	00000000	FFFFFFFF
0000100A	0	0	0	00000000	FFFFFFFF
0000100B	0	0	0	00000000	000FFFFF
0000100C	1	0	0	00000000	0FFFFFFF
0000100D	1	0	0	00000000	FFFFFFFF
0000100E	1	0	0	00000000	00000FFF
0000100F	1	0	0	00000000	FFFFFFFF
00001010	1	0	0	00000000	FFFFFFFF
00001011	1	0	0	00000000	FFFFFFFF
00001012	1	0	0	00000000	FFFFFFFF
00001013	1	0	0	00000000	0000FFFF